# PuzzleHost

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/harbinger/puzzlehost/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/harbinger/puzzlehost/: MainActivity.kt  PhotoProvider.java
app/src/main/java/com/harbinger/puzzlehost/dialog/: MangaEditDialog.java  NormalDialog.java  NormalDialogBuilder.java  OnEditResultListener.java
app/src/main/java/com/harbinger/puzzlehost/service/: CopyBoardService.java
app/src/main/java/com/harbinger/puzzlehost/utils/: CameraUtil.java  EventBusEvent.java  FileSpider.java  MatchStringUtil.java  ServiceUtil.java  ShareKeys.java  SharedPreferencesUtils.java  VibratorUtil.java
app/src/main/res/layout/: dialog_edit_manga.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/harbinger/puzzlehost/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
unityLibrary/: build.gradle
unityLibrary/src/main/: AndroidManifest.xml
unityLibrary/src/main/java/com/harbinger/puzzlelibrary/: OverrideUnityActivity.java
